{
	"folders": [
		{
			"path": "../"
		}
	],
	"settings": {
		"git.enabled": false,
		"terminal.integrated.shell.windows": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
		"files.autoSave": "afterDelay"
	}
}